def add_book():
    with open("library.txt", "a") as file:
        book_id = input("Enter Book ID: ")
        name = input("Enter Book Name: ")
        author = input("Enter Author: ")
        qty = input("Enter Quantity: ")
        file.write(f"{book_id},{name},{author},{qty}\n")
    print("Book added successfully!")


def display_books():
    try:
        with open("library.txt", "r") as file:
            for line in file:
                book = line.strip().split(",")
                print("ID:", book[0], "Name:", book[1], "Author:", book[2], "Qty:", book[3])
    except FileNotFoundError:
        print("No books found. Library is empty.")


def search_book():
    search_id = input("Enter Book ID to search: ")
    found = False
    try:
        with open("library.txt", "r") as file:
            for line in file:
                book = line.strip().split(",")
                if book[0] == search_id:
                    print("Book Found:")
                    print("ID:", book[0], "Name:", book[1], "Author:", book[2], "Qty:", book[3])
                    found = True
                    break
        if not found:
            print("Book not found")
    except FileNotFoundError:
        print("Library file not found.")


while True:
    print("\n1. Add Book")
    print("2. Display Books")
    print("3. Search Book")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        add_book()
    elif choice == "2":
        display_books()
    elif choice == "3":
        search_book()
    elif choice == "4":
        print("Exiting program...")
        break
    else:
        print("Invalid choice")
